# MedixCare

./: MedixCare.slnx
MedixCare/: DependencyInjections.cs  GlobalUsings.cs  MedixCare.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedixCare/Controllers/: HomeController.cs
MedixCare/DataAccess/: ApplicationDbContext.cs
MedixCare/Helper/: FileHandler.cs  IFileHandler.cs
MedixCare/Migrations/: 20260630142640_InitialCreate.Designer.cs  20260630142640_InitialCreate.cs  20260706091219_ConfigureIdentity.Designer.cs  20260706091219_ConfigureIdentity.cs  20260706114639_AddingOTPAndConfiguringSomeIdentity.Designer.cs  20260706114639_AddingOTPAndConfiguringSomeIdentity.cs  20260706114816_assignOTPtoContext.Designer.cs  20260706114816_assignOTPtoContext.cs  20260718235025_editPatientMobileNumber.Designer.cs  20260718235025_editPatientMobileNumber.cs  20260718235640_addingEnumTestType.Designer.cs  20260718235640_addingEnumTestType.cs  20260719134518_addingLabTestAttachmentTable.Designer.cs  20260719134518_addingLabTestAttachmentTable.cs  20260719170716_AddingLabtesttUpdate.Designer.cs  20260719170716_AddingLabtesttUpdate.cs  20260720003717_removeBookingChannel.Designer.cs  20260720003717_removeBookingChannel.cs  20260720022919_AddUserIdToPatient.Designer.cs  20260720022919_AddUserIdToPatient.cs  20260720024430_addingIdentitytoPatient.Designer.cs  20260720024430_addingIdentitytoPatient.cs  20260720025754_removeIdentityFromPatient.Designer.cs  20260720025754_removeIdentityFromPatient.cs  20260720033001_revertIdentityToPatient.Designer.cs  (+8 more)
(+143 files in other folders)
